{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">   
   <title>{% block title %} {% endblock %}</title>
   <link rel="stylesheet" href="{% static "app.css" %}" />
   {% block css_files %} {% endblock %}
</head>
<body>
   <header id="main-navigation">
      <h1><a href="{% url "starting-page" %}">Asadbek's Blog</a></h1>
      <nav id="navbar">
         <h3> <a href="{% url "read-later" %}">Unread posts</a> </h3>
         <h3> <a href="{% url "posts-page" %}">All posts</a> </h3>
      </nav>
   </header>

   {% block content %}

   
   {% endblock %}

</body>
</html>





