@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,500&family=Zilla+Slab:ital,wght@1,300;1,500&display=swap');

html {
  font-family: 'Nunito', sans-serif;
}

* {
   box-sizing: border-box;
}

body{
   margin: 0;
}
h1, h2, h3{
   font-family: 'Nunito', serif;
   font-weight: bold;
}


#main-navigation {
  width: 100%;
  height: 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10%;
  position: absolute;
  top: 0;
  left: 0;
}

#main-navigation a{
  text-decoration: none;
  color: white;
  font-weight: bold;
  margin-left: 1rem;
}

#main-navigation nav{
  display: flex;
}

#main-navigation a:hover,
#main-navigation a:active {
  color: #cf79f1;
}

#main-navigation h1 a:hover,
#main-navigation h1 a:active {
  color: white;
}