{% extends "base.html" %}
{% load static %}

{% block title %} My blog {% endblock %}

{% block css_files %}
   <link rel="stylesheet" href="{% static "blog/post.css"%}" />
   <link rel="stylesheet" href="{% static "blog/index.css" %}" />
{% endblock %}


{% block content %}

   <section id="welcome">
      <header>
         <img src="{{post.image.url}}" alt="Asadbek - The Author Of This Blog"/>
         <h2>ASADBEK'S BLOG </h2>
      </header>
      <p> Hi,I am Asadbek and future backend developer</p>
   </section>

   <section id="latest-posts">
      <h2> My latest thoughts </h2>
      <ul>
         {% for post in posts %}
            {% include  "blog/includes/post.html" %}
         {% endfor %}
      </ul>
   </section>


   <section id="about">
      <h2>What I do?</h2>
      <p> I love programming language and I love to help others and I enjoy 
         exploring new technologies in general!</p>
      <p>My goal is to keep on growing as a developer</p>
   </section>
{% endblock %}