body {
   background-color: #e7e7e7;
 }
 
 #main-navigation {
   background-color: #390281;
   box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
 }
 
 #summary {
   margin: 8rem auto 3rem auto;
   padding: 2rem;
   width: 90%;
   max-width: 90rem;
   border-radius: 16px;
   background-color: #5706c0;
   position: relative;
   box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
   height: 20rem;
 }
 
 #summary h2 {
   color: white;
   font-size: 4.5rem;
   margin-bottom: 0.25rem;
 }
 
 #summary article {
   position: absolute;
   top: 2rem;
   right: 3rem;
   padding: 1rem 2rem;
   border-radius: 12px;
   text-align: right;
   color: white;
 }
 
 #summary article img {
   width: 12rem;
   height: 12rem;
   border-radius: 12px;
   transform: rotateZ(5deg);
   border: 5px solid white;
   margin-bottom: 1rem;
 }
 
 #summary address {
   font-weight: bold;
 }
 
 #summary time {
   font-weight: bold;
 } 

 #summary a{
   color: white;
   text-decoration: none;
 }

 #read-later{
  margin: 2rem 0;
 }

 #read-later button{
  background-color: transparent;
  border: 1px solid white;
  padding: 0.5rem 2rem;
  font: inherit;
  color: white;
  cursor: pointer;
  border-radius: 8px;
 }

 #read-later button:hover,
 #read-later button:active{
  background-color: #fff;
  color: #390281;
 }
 
 main {
   width: 90%;
   max-width: 90rem;
   margin: 3rem auto;
   background-color: white;
   padding: 1rem;
   border-radius: 12px;
   box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
 }


 .tag {
  background-color: white;
  color: #5706c0;
  padding: 0.5rem 1rem;
  border-radius: 8px;
 }


#comment-form{
  margin: 3rem auto;
  width: 90%;
  max-width: 30rem;
  border-radius: 12px;
  background-color: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
  padding: 10px;
}

#comment-form button{
  font: inherit;
  background-color: #3e0984;
  color: white;
  border-radius: 6px;
  border: 1px solid #3e0984;
  padding: 0.5rem 1.5rem;
  cursor: pointer;
}


#comment-form button:hover,
#comment-form button:active{
  background-color: #5506bc;
  border-color: #5506bc;
}



.form-control {
  margin-bottom: 1rem;
}

.form-control label{
  font-weight: bold;
  margin-bottom: 0.5rem;
  display: block;
}

.form-control input, 
.form-control textarea{
  display: block;
  width: 100%;
  font: inherit;
  padding: 0.25rem;
  border-radius: 6px;
  border: 1px solid #ccc; 
}

.error list{
  list-style: none;
  margin: 0.5rem 0;
  padding: 0;
  color: #bb0303
}

.invalid label{
  color: #bb0303;
}

.invalid input,
.invalid textarea{
  border-color: #bb0303;
  background-color: #ed9c9c;
}

#alert {
  margin: 8rem auto 3rem auto;
  border: 1px solid #d6000b;
  background-color: #f4b1b1; 
  padding: 1rem;
  width: 90%;
  max-width: 30rem;
}


#alert a{
  text-decoration: none;
  border:1px solid #d6000b;
  background-color: #d6000b;
  color: white;
  padding: 0.25rem 1.5rem;
  border-radius: 6px;
}


#comments{
  margin: 3rem auto;
  width: 90%;
  max-width: 60rem;
  border-radius: 12px;
  background-color: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
  padding: 10px 20px;
}

#comments ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: block;
}

#comments li {
  margin-bottom: 1rem;
  border-bottom: 2px solid #c1bfbf;
}

#comments li:last-of-type{
  border-bottom: none;
}

#comments h2{
  color: #353637
}